<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRi-Pd-Kyh">
                                <rect key="frame" x="110" y="66" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJo-wB-BWs">
                                <rect key="frame" x="110" y="187" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tye-lo-43E">
                                <rect key="frame" x="110" y="308" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJm-YM-hEL">
                                <rect key="frame" x="110" y="448" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Vu6-qy-Ocb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="startButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMo-Oo-YKZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OJm-YM-hEL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Lz-UZ-U8M"/>
                            <constraint firstItem="tRi-Pd-Kyh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="3tp-zu-Sjo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tRi-Pd-Kyh" secondAttribute="trailing" constant="110" id="4a5-dJ-tH3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OJm-YM-hEL" secondAttribute="bottom" constant="85" id="FlW-kY-bW2"/>
                            <constraint firstItem="oJo-wB-BWs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="MDd-Vg-JvE"/>
                            <constraint firstItem="oJo-wB-BWs" firstAttribute="top" secondItem="tRi-Pd-Kyh" secondAttribute="bottom" constant="21" id="Poh-ch-TJV"/>
                            <constraint firstItem="oJo-wB-BWs" firstAttribute="height" secondItem="tRi-Pd-Kyh" secondAttribute="height" id="R1t-kK-6Mx"/>
                            <constraint firstItem="tRi-Pd-Kyh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="T1l-hz-IND"/>
                            <constraint firstItem="OJm-YM-hEL" firstAttribute="top" secondItem="tye-lo-43E" secondAttribute="bottom" constant="40" id="Z3x-gf-kC6"/>
                            <constraint firstItem="tye-lo-43E" firstAttribute="top" secondItem="oJo-wB-BWs" secondAttribute="bottom" constant="21" id="dB8-gz-SQt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tye-lo-43E" secondAttribute="trailing" constant="110" id="s5E-BC-vIe"/>
                            <constraint firstItem="tye-lo-43E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="srx-vC-grB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oJo-wB-BWs" secondAttribute="trailing" constant="110" id="vzg-81-gHe"/>
                            <constraint firstItem="tye-lo-43E" firstAttribute="height" secondItem="oJo-wB-BWs" secondAttribute="height" id="zdD-AK-QHd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLabel" destination="tye-lo-43E" id="StA-Zh-rZX"/>
                        <outlet property="redLabel" destination="tRi-Pd-Kyh" id="1Wr-Wj-lX2"/>
                        <outlet property="yellowLabel" destination="oJo-wB-BWs" id="sA1-dc-NjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.625" y="3.1690140845070425"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
